--- command='srsenb --enb.n_prb=100 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --rf.device_args=fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2009,id=enb,base_srate=23.04e6 --ric.agent.remote_ipv4_addr=10.101.46.195 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --ric.agent.local_ipv4_addr=10.0.0.122 --ric.agent.local_port=5006 --slicer.enable=1 --slicer.workshare=0' version=20.10.1 signal=11 date='01/12/2024 18:37:50' ---
	srsenb(+0x2097e1) [0x559d6565b7e1]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f49cd98e090]
	srsenb(+0x125b84) [0x559d65577b84]
	srsenb(+0x1d7fe9) [0x559d65629fe9]
	srsenb(+0x1e0c26) [0x559d65632c26]
	srsenb(+0x1e0f4e) [0x559d65632f4e]
	srsenb(+0x1ba311) [0x559d6560c311]
	srsenb(+0x1ba66c) [0x559d6560c66c]
	srsenb(+0x21260c) [0x559d6566460c]
	srsenb(+0x211cb6) [0x559d65663cb6]
	srsenb(+0xa1dfd) [0x559d654f3dfd]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f49ce1df609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f49cda6a353]

--- command='srsenb --enb.n_prb=100 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --rf.device_args=fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2009,id=enb,base_srate=23.04e6 --ric.agent.remote_ipv4_addr=10.110.100.159 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --ric.agent.local_ipv4_addr=141.215.222.137 --ric.agent.local_port=5006 --slicer.enable=1 --slicer.workshare=0' version=20.10.1 signal=11 date='02/12/2024 19:04:27' ---
	srsenb(+0x2097e1) [0x5623507a77e1]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f9a28d8d090]
	srsenb(+0x125b84) [0x5623506c3b84]
	srsenb(+0x1d7fe9) [0x562350775fe9]
	srsenb(+0x1e0c26) [0x56235077ec26]
	srsenb(+0x1e0f4e) [0x56235077ef4e]
	srsenb(+0x1ba311) [0x562350758311]
	srsenb(+0x1ba66c) [0x56235075866c]
	srsenb(+0x21260c) [0x5623507b060c]
	srsenb(+0x211cb6) [0x5623507afcb6]
	srsenb(+0xa1dfd) [0x56235063fdfd]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f9a295de609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f9a28e69353]

--- command='srsenb --enb.n_prb=100 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --rf.device_args=fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2009,id=enb,base_srate=23.04e6 --ric.agent.remote_ipv4_addr=10.110.100.159 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --ric.agent.local_ipv4_addr=141.215.222.137 --ric.agent.local_port=5006 --slicer.enable=1 --slicer.workshare=0' version=20.10.1 signal=11 date='02/12/2024 19:04:27' ---
	srsenb(+0x2097e1) [0x5623507a77e1]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f9a28d8d090]

--- command='srsenb --enb.n_prb=100 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --rf.device_args=fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2009,id=enb,base_srate=23.04e6 --ric.agent.remote_ipv4_addr=10.110.100.159 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --ric.agent.local_ipv4_addr=141.215.222.137 --ric.agent.local_port=5006 --slicer.enable=1 --slicer.workshare=0' version=20.10.1 signal=6 date='02/12/2024 19:04:27' ---
	srsenb(+0x2097e1) [0x5623507a77e1]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f9a28d8d090]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f9a28d8d00b]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f9a28d6c859]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1) [0x7f9a291448d1]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c) [0x7f9a2915037c]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7) [0x7f9a291503e7]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xab145) [0x7f9a29151145]
	srsenb(+0x119438) [0x5623506b7438]
	srsenb(+0x11a46c) [0x5623506b846c]
	srsenb(+0x11bd8a) [0x5623506b9d8a]
	srsenb(+0x108e6a) [0x5623506a6e6a]
	srsenb(+0xf8dd1) [0x562350696dd1]
	srsenb(+0xc2000) [0x562350660000]
	srsenb(+0xc93cb) [0x5623506673cb]
	srsenb(+0xcb581) [0x562350669581]
	srsenb(+0xc765e) [0x56235066565e]
	srsenb(+0x215409) [0x5623507b3409]
	srsenb(+0xa1dfd) [0x56235063fdfd]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f9a295de609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f9a28e69353]

--- command='srsenb --enb.n_prb=100 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --rf.device_args=fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2009,id=enb,base_srate=23.04e6 --ric.agent.remote_ipv4_addr=10.96.216.127 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --ric.agent.local_ipv4_addr=141.215.222.137 --ric.agent.local_port=5006 --slicer.enable=1 --slicer.workshare=0' version=20.10.1 signal=6 date='02/12/2024 19:48:22' ---
	srsenb(+0x2097e1) [0x55f61f65d7e1]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fb58d25a090]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fb58d25a00b]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fb58d239859]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1) [0x7fb58d6118d1]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c) [0x7fb58d61d37c]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7) [0x7fb58d61d3e7]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699) [0x7fb58d61d699]
	srsenb(+0x98618) [0x55f61f4ec618]
	srsenb(+0x617dbb) [0x55f61fa6bdbb]
	srsenb(+0x1a56eb) [0x55f61f5f96eb]
	srsenb(+0x1acec9) [0x55f61f600ec9]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4) [0x7fb58d649df4]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fb58daab609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fb58d336353]

--- command='srsenb --enb.n_prb=100 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --rf.device_args=fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2009,id=enb,base_srate=23.04e6 --ric.agent.remote_ipv4_addr=10.96.216.127 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --ric.agent.local_ipv4_addr=141.215.222.137 --ric.agent.local_port=5006 --slicer.enable=1 --slicer.workshare=0' version=20.10.1 signal=11 date='02/12/2024 19:48:22' ---
	srsenb(+0x2097e1) [0x55f61f65d7e1]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fb58d25a090]
	srsenb(+0x211dc0) [0x55f61f665dc0]
	srsenb(+0xa1dfd) [0x55f61f4f5dfd]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fb58daab609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fb58d336353]

--- command='srsenb --enb.n_prb=100 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --rf.device_args=fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2009,id=enb,base_srate=23.04e6 --ric.agent.remote_ipv4_addr=10.107.62.30 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --ric.agent.local_ipv4_addr=141.215.222.137 --ric.agent.local_port=5006 --slicer.enable=1 --slicer.workshare=0' version=20.10.1 signal=11 date='02/12/2024 20:50:47' ---
	srsenb(+0x2097e1) [0x560cd4e177e1]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fb5220c3090]
	/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_+0x2b) [0x7fb52249e70b]
	srsenb(+0x1c6511) [0x560cd4dd4511]
	srsenb(+0x1c72a9) [0x560cd4dd52a9]
	srsenb(+0x1b93b6) [0x560cd4dc73b6]
	srsenb(+0xa1dfd) [0x560cd4cafdfd]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fb522914609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fb52219f353]

--- command='srsenb --enb.n_prb=100 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --rf.device_args=fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2009,id=enb,base_srate=23.04e6 --ric.agent.remote_ipv4_addr=10.107.62.30 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --ric.agent.local_ipv4_addr=141.215.222.137 --ric.agent.local_port=5006 --slicer.enable=1 --slicer.workshare=0' version=20.10.1 signal=11 date='02/12/2024 20:50:47' ---
	srsenb(+0x2097e1) [0x560cd4e177e1]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fb5220c3090]

--- command='srsenb --enb.n_prb=100 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --rf.device_args=fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2009,id=enb,base_srate=23.04e6 --ric.agent.remote_ipv4_addr=10.107.62.30 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --ric.agent.local_ipv4_addr=141.215.222.137 --ric.agent.local_port=5006 --slicer.enable=1 --slicer.workshare=0' version=20.10.1 signal=6 date='02/12/2024 20:50:47' ---
	srsenb(+0x2097e1) [0x560cd4e177e1]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fb5220c3090]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fb5220c300b]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fb5220a2859]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1) [0x7fb52247a8d1]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c) [0x7fb52248637c]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7) [0x7fb5224863e7]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xab145) [0x7fb522487145]
	srsenb(+0x119438) [0x560cd4d27438]
	srsenb(+0x11a46c) [0x560cd4d2846c]
	srsenb(+0x11bd8a) [0x560cd4d29d8a]
	srsenb(+0x108e6a) [0x560cd4d16e6a]
	srsenb(+0xf8dd1) [0x560cd4d06dd1]
	srsenb(+0xc2000) [0x560cd4cd0000]
	srsenb(+0xc93cb) [0x560cd4cd73cb]
	srsenb(+0xcb581) [0x560cd4cd9581]
	srsenb(+0xc765e) [0x560cd4cd565e]
	srsenb(+0x215409) [0x560cd4e23409]
	srsenb(+0xa1dfd) [0x560cd4cafdfd]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fb522914609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fb52219f353]

